@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(images/fullsta.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-weight: 400;
}
.text_container {
  color: rgb(67, 92, 132);
  max-width: 900px;
  text-align: center;
  margin: 0 auto;
  padding-top: 100px;
  padding-left: 500px;
}
.text_container h2{
  margin-top: 40px;
  justify-items: flex;
  padding:1%;
  font: 400;
}
.text_container h1{
  color: #0f0e0e;
  font-weight: 500;
}
.lg_text {
  font-size: 50px;
  text-align: center;
  font-weight: 400;

}

.black_box {
  background-color: #000;
  padding: 20px;
}
.black_box h2 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
.image_container img{
  height: 200px;
  width: 320px;
}
.bottom_section {
  display: flex;
}
.contact {
  text-align: center;
  width: 100%;
  background-color: #515603;
}


.contact {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}
.contact p {
  margin-bottom: 20px;
}
.anchor{
  margin-top: -10px;
 border-image-width: 10px;
}
span a{
  margin: bottom 100px;
}
footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}
@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }
  .text_container {
    padding: 10px 0;
   
    text-align: center;
  }
  .text_container h2{
    padding-top: 80px;
    padding-left: 290px;
    font-size: medium;
    text-align: center;
    
  }
  .lg_text {
    font-weight: 300;
    text-align: center;
    font-size: 25px;
    padding-top: 0px;
    padding-left: 270px;

  }
  .black_box h2 {
    font-size: 24px;
  }
  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .bottom_section {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }
  .contact h2 {
    font-size: 32px;
  }
}
